# OPW-backend-JavaEE

./: .gitignore  Dockerfile  LICENSE  README.md  User Story.md  brainstorming.md  db_opw.mwb  konzept bezpieczenstwa.md  walidacja.md
ddl/: db_opw.sql
opw/: nb-configuration.xml  pom.xml
opw/doc/: rest-api.md
opw/src/main/java/com/adamkowalewski/opw/: OpwException.java
opw/src/main/java/com/adamkowalewski/opw/bean/: AbstractOpwFacade.java  ConfigBean.java  KandydatBean.java  LinkBean.java  MailBean.java  ObwodowaBean.java  OkregowaBean.java  SessionBean.java  UserBean.java  WojewodztwoBean.java  WynikBean.java
opw/src/main/java/com/adamkowalewski/opw/entity/: OpwConfig.java  OpwGroup.java  OpwKandydat.java  OpwLink.java  OpwObwodowaKomisja.java  OpwOkregowaKomisja.java  OpwPermission.java  OpwSession.java  OpwUser.java  OpwWojewodztwo.java  OpwWynik.java  OpwWynikKandydat.java
opw/src/main/java/com/adamkowalewski/opw/session/: Identity.java  OpwConfig.java
opw/src/main/java/com/adamkowalewski/opw/session/bean/: AbstractOpwFacade.java  KandydatBean.java  ObwodowaBean.java  OkregowaBean.java  UserBean.java
opw/src/main/java/com/adamkowalewski/opw/session/controller/: ConfigController.java  FileController.java  ImportController.java  KandydatController.java  MailController.java  MsgController.java  ObwodowaController.java  OkregowaController.java  UserController.java
opw/src/main/java/com/adamkowalewski/opw/session/dto/: ConfigMailDto.java  ImportObwodowaCsvDto.java  ImportOkregowaCsvDto.java  MailContentDto.java  MailWelcomeDto.java
opw/src/main/java/com/adamkowalewski/opw/session/handler/: AbstractCrudHandler.java  CrudHandler.java  KandydatHandler.java  LoginHandler.java  ObwodowaHandler.java  OkregowaHandler.java  OkregowaImportHandler.java  UserHandler.java  VerifyHandler.java
opw/src/main/java/com/adamkowalewski/opw/view/: AccessControlList.java  Identity.java  OpwConfig.java  OpwConfigStatic.java
opw/src/main/java/com/adamkowalewski/opw/view/controller/: ConfigController.java  FileController.java  ImportController.java  KandydatController.java  LinkController.java  MailController.java  MsgController.java  ObwodowaController.java  OkregowaController.java  OkregowaCsvDtoParser.java  OkregowaCsvDtoReader.java  UserController.java  WojewodztwoController.java  WynikController.java
opw/src/main/java/com/adamkowalewski/opw/view/dto/: ConfigMailDto.java  ImportOkregowaCsvDto.java  MailContentDto.java  ObwodowaCsvDto.java  OkregowaCsvDto.java  UserCsvDto.java
opw/src/main/java/com/adamkowalewski/opw/view/handler/: AbstractCrudHandler.java  AbstractImportHandler.java  ConfigHandler.java  CrudHandler.java  ImportObwodowaHandler.java  ImportOkregowaHandler.java  ImportUserHandler.java  ImportWynikHandler.java  KandydatHandler.java  LinkHandler.java  LoginHandler.java  ObwodowaHandler.java  OkregowaHandler.java  OkregowaImportHandler.java  RegisterHandler.java  UserHandler.java  VerifyHandler.java  WynikHandler.java
opw/src/main/java/com/adamkowalewski/opw/webservice/: AbstractService.java  CorsSharingFilter.java  KomisjaService.java  RestApplication.java  RestConfig.java  RestService.java  UserService.java  WynikService.java
opw/src/main/java/com/adamkowalewski/opw/webservice/controller/: KandydatEjb.java  KomisjaServiceEjb.java  ObwodowaEjb.java  ObwodowaServiceEjb.java  UserEjb.java  UserServiceEjb.java  WynikEjb.java  WynikServiceEjb.java
opw/src/main/java/com/adamkowalewski/opw/webservice/dto/: DashboardDto.java  GResultDto.java  KandydatDto.java  KomisjaDto.java  KomisjaShortDto.java  LinkDto.java  OkregowaDto.java  UploadWynikDto.java  UploadWynikResultDto.java  UserDto.java  UserRegisterDto.java  WynikDto.java  WynikOkregowaDto.java  WynikShortDto.java
opw/src/main/java/com/adamkowalewski/opw/webservice/security/: SecurityHandler.java  SecurityObject.java
opw/src/main/resources/com/adamkowalewski/opw/bean/templates/: welcome_plain.ftl
opw/src/main/resources/config/: opw-cfg_dev.properties
opw/src/main/resources/locale/: Messages.properties
opw/src/main/resources/templates/: welcome_plain.ftl
opw/src/main/setup/: glassfish-resources-db-psql.xml  glassfish-resources.xml
opw/src/main/webapp/: config.xhtml  configCreate.xhtml  configEdit.xhtml  dashboard.xhtml  importObwodowa.xhtml  importOkregowa.xhtml  importUser.xhtml  importWynik.xhtml  index.xhtml  kandydat.xhtml  kandydatCreate.xhtml  kandydatEdit.xhtml  login.xhtml  obwodowa.xhtml  obwodowaCreate.xhtml  obwodowaEdit.xhtml  okregowa.xhtml  okregowaCreate.xhtml  okregowaEdit.xhtml  okregowaImport.xhtml  profileEdit.xhtml  register.xhtml  user.xhtml  userCreate.xhtml  userEdit.xhtml  userImport.xhtml  userVerify.xhtml  verify.xhtml
opw/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  opwTemplate.xhtml  opwTemplate2.xhtml  sun-web.xml  web.xml
opw/src/main/webapp/crud/: config.xhtml  configCreate.xhtml  configEdit.xhtml  kandydat.xhtml  kandydatCreate.xhtml  kandydatEdit.xhtml  link.xhtml  linkCreate.xhtml  obwodowa.xhtml  obwodowaCreate.xhtml  obwodowaEdit.xhtml  okregowa.xhtml  okregowaCreate.xhtml  okregowaEdit.xhtml  user.xhtml  userCreate.xhtml  userEdit.xhtml  wynik.xhtml  wynikCreate.xhtml  wynikEdit.xhtml
opw/src/main/webapp/errorSites/: error404.xhtml  error500.xhtml
opw/src/main/webapp/resources/css/: opw-style.css
opw/src/test/java/com/adamkowalewski/opw/session/controller/: UserControllerNGTest.java
opw/src/test/java/com/adamkowalewski/opw/view/controller/: OkregowaCsvDtoReaderTest.java
opw/src/test/java/com/adamkowalewski/opw/webservice/: AbstractServiceTest.java  BaseKomisjaServiceTest.java  BaseUserServiceTest.java  BaseWynikServiceTest.java  KomisjaServiceTest.java  UserServiceTest.java  WynikServiceTest.java
opw/src/test/java/com/adamkowalewski/opw/webservice/security/: SecurityHandlerNGTest.java
opw/src/test/java/com/adamkowalewski/opw/xxutil/: ObwodowaDtoPkw.java  ObwodowaGenerator.java  ObwodowaParser.java  PasswordGenerator.java  PkwJsonImporter.java
opw/src/test/resources/: komisje_obwodowe_test.csv  komisje_okregowe_test.csv
(+34 files in other folders)
